*       *********************************************************
*       *                                                         
*       * 10/23/18             EBWJXC.MPR               16:55:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "系统设置(\<A)" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, ""
DEFINE PAD _5bq10ag7p OF _MSYSMENU PROMPT "基础资料(\<J)" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _5bq10ag7q OF _MSYSMENU PROMPT "库存管理(\<K)" COLOR SCHEME 3 ;
	KEY ALT+K, ""
DEFINE PAD _5bq10ag7r OF _MSYSMENU PROMPT "财务管理(\<C)" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5bq10ag7s OF _MSYSMENU PROMPT "转仓盘点(\<Z)" COLOR SCHEME 3 ;
	KEY ALT+Z, ""
DEFINE PAD _msm_systm OF _MSYSMENU PROMPT "关于(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP 系统设置a
ON PAD _5bq10ag7p OF _MSYSMENU ACTIVATE POPUP 基础资料j
ON PAD _5bq10ag7q OF _MSYSMENU ACTIVATE POPUP 库存管理k
ON PAD _5bq10ag7r OF _MSYSMENU ACTIVATE POPUP 财务管理c
ON PAD _5bq10ag7s OF _MSYSMENU ACTIVATE POPUP 转仓盘点z
ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP 关于h

DEFINE POPUP 系统设置a MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统设置a PROMPT "\-"
DEFINE BAR 2 OF 系统设置a PROMPT "退出系统"
DEFINE BAR 3 OF 系统设置a PROMPT "\-"
ON SELECTION BAR 2 OF 系统设置a do ..\progs\quit.prg

DEFINE POPUP 基础资料j MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 基础资料j PROMPT "\-"
DEFINE BAR 2 OF 基础资料j PROMPT "客户录入" ;
	SKIP FOR c客户录入<>"1"
DEFINE BAR 3 OF 基础资料j PROMPT "客户查询" ;
	SKIP FOR c客户查询<>"1"
DEFINE BAR 4 OF 基础资料j PROMPT "\-"
DEFINE BAR 5 OF 基础资料j PROMPT "供应商录入" ;
	SKIP FOR c供应商录入<>"1"
DEFINE BAR 6 OF 基础资料j PROMPT "供应商查询" ;
	SKIP FOR c供应商查询<>"1"
DEFINE BAR 7 OF 基础资料j PROMPT "\-"
DEFINE BAR 8 OF 基础资料j PROMPT "类别设置" ;
	SKIP FOR c产品录入<>"1"
DEFINE BAR 9 OF 基础资料j PROMPT "产品代码录入" ;
	SKIP FOR c产品录入<>"1"
DEFINE BAR 10 OF 基础资料j PROMPT "产品代码查询" ;
	SKIP FOR c产品查询<>"1"
DEFINE BAR 11 OF 基础资料j PROMPT "\-"
ON SELECTION BAR 2 OF 基础资料j do form 客户录入.scx
ON SELECTION BAR 3 OF 基础资料j do form 客户查询.scx
ON SELECTION BAR 5 OF 基础资料j do form 供应商录入.scx
ON SELECTION BAR 6 OF 基础资料j do form 供应商查询.scx
ON SELECTION BAR 8 OF 基础资料j do form 类别设置.scx
ON SELECTION BAR 9 OF 基础资料j do form 产品代码录入.scx
ON SELECTION BAR 10 OF 基础资料j do form 产品代码查询.scx

DEFINE POPUP 库存管理k MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 库存管理k PROMPT "\-"
DEFINE BAR 2 OF 库存管理k PROMPT "入库录入"
DEFINE BAR 3 OF 库存管理k PROMPT "入库查询"
DEFINE BAR 4 OF 库存管理k PROMPT "\-"
DEFINE BAR 5 OF 库存管理k PROMPT "查询当前库存"
DEFINE BAR 6 OF 库存管理k PROMPT "\-"
DEFINE BAR 7 OF 库存管理k PROMPT "出库录入"
DEFINE BAR 8 OF 库存管理k PROMPT "出库查询"
DEFINE BAR 9 OF 库存管理k PROMPT "\-"
ON SELECTION BAR 2 OF 库存管理k do form 入库录入.scx
ON SELECTION BAR 3 OF 库存管理k do form 入库查询.scx
ON SELECTION BAR 5 OF 库存管理k do form 当前库存查询.scx
ON SELECTION BAR 7 OF 库存管理k do form 出库录入.scx
ON SELECTION BAR 8 OF 库存管理k do form 出库查询.scx

DEFINE POPUP 财务管理c MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 财务管理c PROMPT "\-"
DEFINE BAR 2 OF 财务管理c PROMPT "收剧录入"
DEFINE BAR 3 OF 财务管理c PROMPT "收据查询"
DEFINE BAR 4 OF 财务管理c PROMPT "应收款查询"
DEFINE BAR 5 OF 财务管理c PROMPT "\-"
DEFINE BAR 6 OF 财务管理c PROMPT "付款单录入"
DEFINE BAR 7 OF 财务管理c PROMPT "付款单查询"
DEFINE BAR 8 OF 财务管理c PROMPT "应付款查询"
DEFINE BAR 9 OF 财务管理c PROMPT "\-"
ON SELECTION BAR 2 OF 财务管理c do form 收据录入.scx
ON SELECTION BAR 3 OF 财务管理c do form 收据查询.scx
ON SELECTION BAR 4 OF 财务管理c do form 应收款查询.scx
ON SELECTION BAR 6 OF 财务管理c do form 付款录入.scx
ON SELECTION BAR 7 OF 财务管理c do form 付款录入.scx
ON SELECTION BAR 8 OF 财务管理c do form 应付款查询.scx

DEFINE POPUP 转仓盘点z MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 转仓盘点z PROMPT "\-"
DEFINE BAR 2 OF 转仓盘点z PROMPT "转仓录入" ;
	SKIP FOR c转仓录入<>"1"
DEFINE BAR 3 OF 转仓盘点z PROMPT "转仓查询" ;
	SKIP FOR c转仓查询<>"1"
DEFINE BAR 4 OF 转仓盘点z PROMPT "\-"
DEFINE BAR 5 OF 转仓盘点z PROMPT "盘点录入" ;
	SKIP FOR c盘点查录<>"1"
DEFINE BAR 6 OF 转仓盘点z PROMPT "盘点查询" ;
	SKIP FOR c盘点查录<>"1"
DEFINE BAR 7 OF 转仓盘点z PROMPT "\-"
ON SELECTION BAR 5 OF 转仓盘点z do form 盘点录入.scx
ON SELECTION BAR 6 OF 转仓盘点z do form 盘点查询.scx

DEFINE POPUP 关于h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 关于h PROMPT "\-"
DEFINE BAR 2 OF 关于h PROMPT "\<About"
DEFINE BAR 3 OF 关于h PROMPT "\-"
ON SELECTION BAR 2 OF 关于h goApp.DoForm("About.scx")
