*       *********************************************************
*       *                                                         
*       * 10/18/18             EBWJXC.MPR               17:03:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "系统设置(\<A)" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, ""
DEFINE PAD _5bl10k3rd OF _MSYSMENU PROMPT "基础资料(\<J)" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _5bl10k3re OF _MSYSMENU PROMPT "库存管理(\<K)" COLOR SCHEME 3 ;
	KEY ALT+K, ""
DEFINE PAD _5bl10k3rf OF _MSYSMENU PROMPT "财务管理(\<C)" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5bl10k3rg OF _MSYSMENU PROMPT "转仓盘点(\<Z)" COLOR SCHEME 3 ;
	KEY ALT+Z, ""
DEFINE PAD _msm_systm OF _MSYSMENU PROMPT "关于(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP 系统设置a
ON PAD _5bl10k3rd OF _MSYSMENU ACTIVATE POPUP 基础资料j
ON PAD _5bl10k3re OF _MSYSMENU ACTIVATE POPUP 库存管理k
ON PAD _5bl10k3rf OF _MSYSMENU ACTIVATE POPUP 财务管理c
ON PAD _5bl10k3rg OF _MSYSMENU ACTIVATE POPUP 转仓盘点z
ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP 关于h

DEFINE POPUP 系统设置a MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统设置a PROMPT "\-"
DEFINE BAR 2 OF 系统设置a PROMPT "操作员信息"
DEFINE BAR 3 OF 系统设置a PROMPT "\-"
DEFINE BAR 4 OF 系统设置a PROMPT "退出系统"
DEFINE BAR 5 OF 系统设置a PROMPT "\-"
ON SELECTION BAR 2 OF 系统设置a DO form ..\FORMS\czysz.scx
ON SELECTION BAR 4 OF 系统设置a do ..\progs\quit.prg

DEFINE POPUP 基础资料j MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 基础资料j PROMPT "\-"
DEFINE BAR 2 OF 基础资料j PROMPT "客户录入" ;
	SKIP FOR c客户录入<>"1"
DEFINE BAR 3 OF 基础资料j PROMPT "客户查询" ;
	SKIP FOR c客户查询<>"1"
DEFINE BAR 4 OF 基础资料j PROMPT "\-"
DEFINE BAR 5 OF 基础资料j PROMPT "供应商录入" ;
	SKIP FOR c供应商录入<>"1"
DEFINE BAR 6 OF 基础资料j PROMPT "供应商查询" ;
	SKIP FOR c供应商查询<>"1"
DEFINE BAR 7 OF 基础资料j PROMPT "\-"
DEFINE BAR 8 OF 基础资料j PROMPT "类别设置" ;
	SKIP FOR c产品录入<>"1"
DEFINE BAR 9 OF 基础资料j PROMPT "产品代码录入" ;
	SKIP FOR c产品录入<>"1"
DEFINE BAR 10 OF 基础资料j PROMPT "产品代码查询" ;
	SKIP FOR c产品查询<>"1"
DEFINE BAR 11 OF 基础资料j PROMPT "\-"
ON SELECTION BAR 2 OF 基础资料j ;
	DO _5bl10k3rh ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 3 OF 基础资料j ;
	DO _5bl10k3ri ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 5 OF 基础资料j ;
	DO _5bl10k3rj ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 6 OF 基础资料j ;
	DO _5bl10k3rk ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 8 OF 基础资料j ;
	DO _5bl10k3rl ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 9 OF 基础资料j ;
	DO _5bl10k3rm ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 10 OF 基础资料j ;
	DO _5bl10k3rn ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")

DEFINE POPUP 库存管理k MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 库存管理k PROMPT "\-"
DEFINE BAR 2 OF 库存管理k PROMPT "货架号设置"
DEFINE BAR 3 OF 库存管理k PROMPT "\-"
DEFINE BAR 4 OF 库存管理k PROMPT "入库录入" ;
	SKIP FOR c入库录入<>"1"
DEFINE BAR 5 OF 库存管理k PROMPT "入库查询" ;
	SKIP FOR c入库查询<>"1"
DEFINE BAR 6 OF 库存管理k PROMPT "\-"
DEFINE BAR 7 OF 库存管理k PROMPT "查询当前库存" ;
	SKIP FOR c库存查询<>"1"
DEFINE BAR 8 OF 库存管理k PROMPT "\-"
DEFINE BAR 9 OF 库存管理k PROMPT "出库录入"
DEFINE BAR 10 OF 库存管理k PROMPT "出库查询" ;
	SKIP FOR c出库查询<>"1"
DEFINE BAR 11 OF 库存管理k PROMPT "\-"
ON SELECTION BAR 2 OF 库存管理k ;
	DO _5bl10k3ro ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 4 OF 库存管理k ;
	DO _5bl10k3rp ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 5 OF 库存管理k ;
	DO _5bl10k3rq ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 7 OF 库存管理k ;
	DO _5bl10k3rr ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 9 OF 库存管理k ;
	DO _5bl10k3rs ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 10 OF 库存管理k ;
	DO _5bl10k3rt ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")

DEFINE POPUP 财务管理c MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 财务管理c PROMPT "\-"
DEFINE BAR 2 OF 财务管理c PROMPT "收录录入"
DEFINE BAR 3 OF 财务管理c PROMPT "收据查询"
DEFINE BAR 4 OF 财务管理c PROMPT "应收款查询"
DEFINE BAR 5 OF 财务管理c PROMPT "\-"
DEFINE BAR 6 OF 财务管理c PROMPT "付款单录入"
DEFINE BAR 7 OF 财务管理c PROMPT "付款单查询"
DEFINE BAR 8 OF 财务管理c PROMPT "应付款查询"
DEFINE BAR 9 OF 财务管理c PROMPT "\-"
ON SELECTION BAR 2 OF 财务管理c ;
	DO _5bl10k3ru ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 3 OF 财务管理c ;
	DO _5bl10k3rv ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 4 OF 财务管理c ;
	DO _5bl10k3rw ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 6 OF 财务管理c ;
	DO _5bl10k3rx ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 7 OF 财务管理c ;
	DO _5bl10k3ry ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 8 OF 财务管理c ;
	DO _5bl10k3rz ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")

DEFINE POPUP 转仓盘点z MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 转仓盘点z PROMPT "\-"
DEFINE BAR 2 OF 转仓盘点z PROMPT "转仓录入" ;
	SKIP FOR c转仓录入<>"1"
DEFINE BAR 3 OF 转仓盘点z PROMPT "转仓查询" ;
	SKIP FOR c转仓查询<>"1"
DEFINE BAR 4 OF 转仓盘点z PROMPT "\-"
DEFINE BAR 5 OF 转仓盘点z PROMPT "盘点录入" ;
	SKIP FOR c盘点查录<>"1"
DEFINE BAR 6 OF 转仓盘点z PROMPT "盘点查询" ;
	SKIP FOR c盘点查录<>"1"
DEFINE BAR 7 OF 转仓盘点z PROMPT "\-"
ON SELECTION BAR 2 OF 转仓盘点z ;
	DO _5bl10k3s0 ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 3 OF 转仓盘点z ;
	DO _5bl10k3s1 ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 5 OF 转仓盘点z ;
	DO _5bl10k3s2 ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 6 OF 转仓盘点z ;
	DO _5bl10k3s3 ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")

DEFINE POPUP 关于h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 关于h PROMPT "\-"
DEFINE BAR 2 OF 关于h PROMPT "用户设置" ;
	SKIP FOR c工作职责<>"系统管理员"
DEFINE BAR 3 OF 关于h PROMPT "\-"
DEFINE BAR 4 OF 关于h PROMPT "\<About"
DEFINE BAR 5 OF 关于h PROMPT "\-"
ON SELECTION BAR 2 OF 关于h do form ..\forms\account.scx
ON SELECTION BAR 4 OF 关于h goApp.DoForm("About.scx")


*       *********************************************************
*       *                                                         
*       * _5BL10K3RH  ON SELECTION BAR 2 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   17         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 基础资料j       
*       * Prompt:     客户录入                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rh
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\客户录入.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RI  ON SELECTION BAR 3 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   18         
*       * Called By:  ON SELECTION BAR 3 OF POPUP 基础资料j       
*       * Prompt:     客户查询                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3ri
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\客户查询.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RJ  ON SELECTION BAR 5 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   21         
*       * Called By:  ON SELECTION BAR 5 OF POPUP 基础资料j       
*       * Prompt:     供应商录入                                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rj
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\供应商录入.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RK  ON SELECTION BAR 6 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   22         
*       * Called By:  ON SELECTION BAR 6 OF POPUP 基础资料j       
*       * Prompt:     供应商查询                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rk
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\供应商查询.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RL  ON SELECTION BAR 8 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   25         
*       * Called By:  ON SELECTION BAR 8 OF POPUP 基础资料j       
*       * Prompt:     类别设置                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rl
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\类别设置.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RM  ON SELECTION BAR 9 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   26         
*       * Called By:  ON SELECTION BAR 9 OF POPUP 基础资料j       
*       * Prompt:     产品代码录入                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rm
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\产品代码录入.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RN  ON SELECTION BAR 10 OF POPUP 基础资料j      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   27         
*       * Called By:  ON SELECTION BAR 10 OF POPUP 基础资料j      
*       * Prompt:     产品代码查询                                
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rn
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\产品代码查询.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RO  ON SELECTION BAR 2 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   34         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 库存管理k       
*       * Prompt:     货架号设置                                  
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3ro
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\仓库号设置.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RP  ON SELECTION BAR 4 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   37         
*       * Called By:  ON SELECTION BAR 4 OF POPUP 库存管理k       
*       * Prompt:     入库录入                                    
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rp
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
IF c入库打印 = "1"
  DO FORM ..\forms\入库录入打印.scx
ELSE
  DO FORM ..\forms\入库录入.scx
ENDIF


*       *********************************************************
*       *                                                         
*       * _5BL10K3RQ  ON SELECTION BAR 5 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   38         
*       * Called By:  ON SELECTION BAR 5 OF POPUP 库存管理k       
*       * Prompt:     入库查询                                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rq
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\入库查询.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RR  ON SELECTION BAR 7 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   41         
*       * Called By:  ON SELECTION BAR 7 OF POPUP 库存管理k       
*       * Prompt:     查询当前库存                                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rr
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\当前库存查询.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RS  ON SELECTION BAR 9 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   44         
*       * Called By:  ON SELECTION BAR 9 OF POPUP 库存管理k       
*       * Prompt:     出库录入                                    
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rs
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
IF c出库打印 = "1"
  DO FORM ..\forms\出库录入打印.scx
ELSE
  DO FORM ..\forms\出库录入.scx
ENDIF


*       *********************************************************
*       *                                                         
*       * _5BL10K3RT  ON SELECTION BAR 10 OF POPUP 库存管理k      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   45         
*       * Called By:  ON SELECTION BAR 10 OF POPUP 库存管理k      
*       * Prompt:     出库查询                                    
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rt
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\出库查询.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RU  ON SELECTION BAR 2 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   52         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 财务管理c       
*       * Prompt:     收录录入                                    
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3ru
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\收据录入.scx



*       *********************************************************
*       *                                                         
*       * _5BL10K3RV  ON SELECTION BAR 3 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   53         
*       * Called By:  ON SELECTION BAR 3 OF POPUP 财务管理c       
*       * Prompt:     收据查询                                    
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rv
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\收据查询.scx



*       *********************************************************
*       *                                                         
*       * _5BL10K3RW  ON SELECTION BAR 4 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   54         
*       * Called By:  ON SELECTION BAR 4 OF POPUP 财务管理c       
*       * Prompt:     应收款查询                                  
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rw
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\应收款查询.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3RX  ON SELECTION BAR 6 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   57         
*       * Called By:  ON SELECTION BAR 6 OF POPUP 财务管理c       
*       * Prompt:     付款单录入                                  
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rx
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\付款录入.scx



*       *********************************************************
*       *                                                         
*       * _5BL10K3RY  ON SELECTION BAR 7 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   58         
*       * Called By:  ON SELECTION BAR 7 OF POPUP 财务管理c       
*       * Prompt:     付款单查询                                  
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3ry
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\付款查询.scx



*       *********************************************************
*       *                                                         
*       * _5BL10K3RZ  ON SELECTION BAR 8 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   59         
*       * Called By:  ON SELECTION BAR 8 OF POPUP 财务管理c       
*       * Prompt:     应付款查询                                  
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3rz
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\应付款查询.scx



*       *********************************************************
*       *                                                         
*       * _5BL10K3S0  ON SELECTION BAR 2 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   66         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 转仓盘点z       
*       * Prompt:     转仓录入                                    
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3s0
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\转仓录入.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3S1  ON SELECTION BAR 3 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   67         
*       * Called By:  ON SELECTION BAR 3 OF POPUP 转仓盘点z       
*       * Prompt:     转仓查询                                    
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3s1
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\转仓查询.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3S2  ON SELECTION BAR 5 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   70         
*       * Called By:  ON SELECTION BAR 5 OF POPUP 转仓盘点z       
*       * Prompt:     盘点录入                                    
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3s2
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\盘点录入.scx


*       *********************************************************
*       *                                                         
*       * _5BL10K3S3  ON SELECTION BAR 6 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   71         
*       * Called By:  ON SELECTION BAR 6 OF POPUP 转仓盘点z       
*       * Prompt:     盘点查询                                    
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bl10k3s3
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\盘点查询.scx
