*       *********************************************************
*       *                                                         
*       * 10/22/18             EBWJXC.MPR               17:05:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "系统设置(\<A)" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, ""
DEFINE PAD _5bp10n50e OF _MSYSMENU PROMPT "基础资料(\<J)" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _5bp10n50f OF _MSYSMENU PROMPT "库存管理(\<K)" COLOR SCHEME 3 ;
	KEY ALT+K, ""
DEFINE PAD _5bp10n50g OF _MSYSMENU PROMPT "财务管理(\<C)" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5bp10n50h OF _MSYSMENU PROMPT "转仓盘点(\<Z)" COLOR SCHEME 3 ;
	KEY ALT+Z, ""
DEFINE PAD _msm_systm OF _MSYSMENU PROMPT "关于(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP 系统设置a
ON PAD _5bp10n50e OF _MSYSMENU ACTIVATE POPUP 基础资料j
ON PAD _5bp10n50f OF _MSYSMENU ACTIVATE POPUP 库存管理k
ON PAD _5bp10n50g OF _MSYSMENU ACTIVATE POPUP 财务管理c
ON PAD _5bp10n50h OF _MSYSMENU ACTIVATE POPUP 转仓盘点z
ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP 关于h

DEFINE POPUP 系统设置a MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统设置a PROMPT "\-"
DEFINE BAR 2 OF 系统设置a PROMPT "操作员信息"
DEFINE BAR 3 OF 系统设置a PROMPT "\-"
DEFINE BAR 4 OF 系统设置a PROMPT "退出系统"
DEFINE BAR 5 OF 系统设置a PROMPT "\-"
ON SELECTION BAR 2 OF 系统设置a DO form ..\FORMS\czysz.scx
ON SELECTION BAR 4 OF 系统设置a do ..\progs\quit.prg

DEFINE POPUP 基础资料j MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 基础资料j PROMPT "\-"
DEFINE BAR 2 OF 基础资料j PROMPT "客户录入" ;
	SKIP FOR c客户录入<>"1"
DEFINE BAR 3 OF 基础资料j PROMPT "客户查询" ;
	SKIP FOR c客户查询<>"1"
DEFINE BAR 4 OF 基础资料j PROMPT "\-"
DEFINE BAR 5 OF 基础资料j PROMPT "供应商录入" ;
	SKIP FOR c供应商录入<>"1"
DEFINE BAR 6 OF 基础资料j PROMPT "供应商查询" ;
	SKIP FOR c供应商查询<>"1"
DEFINE BAR 7 OF 基础资料j PROMPT "\-"
DEFINE BAR 8 OF 基础资料j PROMPT "类别设置" ;
	SKIP FOR c产品录入<>"1"
DEFINE BAR 9 OF 基础资料j PROMPT "产品代码录入" ;
	SKIP FOR c产品录入<>"1"
DEFINE BAR 10 OF 基础资料j PROMPT "产品代码查询" ;
	SKIP FOR c产品查询<>"1"
DEFINE BAR 11 OF 基础资料j PROMPT "\-"
ON SELECTION BAR 2 OF 基础资料j ;
	DO _5bp10n50i ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 3 OF 基础资料j ;
	DO _5bp10n50j ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 5 OF 基础资料j ;
	DO _5bp10n50k ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 6 OF 基础资料j ;
	DO _5bp10n50l ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 8 OF 基础资料j ;
	DO _5bp10n50m ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 9 OF 基础资料j ;
	DO _5bp10n50n ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 10 OF 基础资料j ;
	DO _5bp10n50o ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")

DEFINE POPUP 库存管理k MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 库存管理k PROMPT "\-"
DEFINE BAR 2 OF 库存管理k PROMPT "货架号设置"
DEFINE BAR 3 OF 库存管理k PROMPT "\-"
DEFINE BAR 4 OF 库存管理k PROMPT "入库录入" ;
	SKIP FOR c入库录入<>"1"
DEFINE BAR 5 OF 库存管理k PROMPT "入库查询" ;
	SKIP FOR c入库查询<>"1"
DEFINE BAR 6 OF 库存管理k PROMPT "\-"
DEFINE BAR 7 OF 库存管理k PROMPT "查询当前库存" ;
	SKIP FOR c库存查询<>"1"
DEFINE BAR 8 OF 库存管理k PROMPT "\-"
DEFINE BAR 9 OF 库存管理k PROMPT "出库录入"
DEFINE BAR 10 OF 库存管理k PROMPT "出库查询" ;
	SKIP FOR c出库查询<>"1"
DEFINE BAR 11 OF 库存管理k PROMPT "\-"
ON SELECTION BAR 2 OF 库存管理k ;
	DO _5bp10n50p ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 4 OF 库存管理k ;
	DO _5bp10n50q ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 5 OF 库存管理k ;
	DO _5bp10n50r ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 7 OF 库存管理k ;
	DO _5bp10n50s ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 9 OF 库存管理k ;
	DO _5bp10n50t ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 10 OF 库存管理k ;
	DO _5bp10n50u ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")

DEFINE POPUP 财务管理c MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 财务管理c PROMPT "\-"
DEFINE BAR 2 OF 财务管理c PROMPT "收录录入"
DEFINE BAR 3 OF 财务管理c PROMPT "收据查询"
DEFINE BAR 4 OF 财务管理c PROMPT "应收款查询"
DEFINE BAR 5 OF 财务管理c PROMPT "\-"
DEFINE BAR 6 OF 财务管理c PROMPT "付款单录入"
DEFINE BAR 7 OF 财务管理c PROMPT "付款单查询"
DEFINE BAR 8 OF 财务管理c PROMPT "应付款查询"
DEFINE BAR 9 OF 财务管理c PROMPT "\-"
ON SELECTION BAR 2 OF 财务管理c ;
	DO _5bp10n50v ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 3 OF 财务管理c ;
	DO _5bp10n50w ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 4 OF 财务管理c ;
	DO _5bp10n50x ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 6 OF 财务管理c ;
	DO _5bp10n50y ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 7 OF 财务管理c ;
	DO _5bp10n50z ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 8 OF 财务管理c ;
	DO _5bp10n510 ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")

DEFINE POPUP 转仓盘点z MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 转仓盘点z PROMPT "\-"
DEFINE BAR 2 OF 转仓盘点z PROMPT "转仓录入" ;
	SKIP FOR c转仓录入<>"1"
DEFINE BAR 3 OF 转仓盘点z PROMPT "转仓查询" ;
	SKIP FOR c转仓查询<>"1"
DEFINE BAR 4 OF 转仓盘点z PROMPT "\-"
DEFINE BAR 5 OF 转仓盘点z PROMPT "盘点录入" ;
	SKIP FOR c盘点查录<>"1"
DEFINE BAR 6 OF 转仓盘点z PROMPT "盘点查询" ;
	SKIP FOR c盘点查录<>"1"
DEFINE BAR 7 OF 转仓盘点z PROMPT "\-"
ON SELECTION BAR 2 OF 转仓盘点z ;
	DO _5bp10n511 ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 3 OF 转仓盘点z ;
	DO _5bp10n512 ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 5 OF 转仓盘点z ;
	DO _5bp10n513 ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")
ON SELECTION BAR 6 OF 转仓盘点z ;
	DO _5bp10n514 ;
	IN LOCFILE("\EBWJXC\MENUS\EBWJXC" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBWJXC?")

DEFINE POPUP 关于h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 关于h PROMPT "\-"
DEFINE BAR 2 OF 关于h PROMPT "用户设置" ;
	SKIP FOR c工作职责<>"系统管理员"
DEFINE BAR 3 OF 关于h PROMPT "\-"
DEFINE BAR 4 OF 关于h PROMPT "\<About"
DEFINE BAR 5 OF 关于h PROMPT "\-"
ON SELECTION BAR 2 OF 关于h do form ..\forms\account.scx
ON SELECTION BAR 4 OF 关于h goApp.DoForm("About.scx")


*       *********************************************************
*       *                                                         
*       * _5BP10N50I  ON SELECTION BAR 2 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   17         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 基础资料j       
*       * Prompt:     客户录入                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50i
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\客户录入.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50J  ON SELECTION BAR 3 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   18         
*       * Called By:  ON SELECTION BAR 3 OF POPUP 基础资料j       
*       * Prompt:     客户查询                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50j
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\客户查询.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50K  ON SELECTION BAR 5 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   21         
*       * Called By:  ON SELECTION BAR 5 OF POPUP 基础资料j       
*       * Prompt:     供应商录入                                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50k
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\供应商录入.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50L  ON SELECTION BAR 6 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   22         
*       * Called By:  ON SELECTION BAR 6 OF POPUP 基础资料j       
*       * Prompt:     供应商查询                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50l
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\供应商查询.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50M  ON SELECTION BAR 8 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   25         
*       * Called By:  ON SELECTION BAR 8 OF POPUP 基础资料j       
*       * Prompt:     类别设置                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50m
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\类别设置.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50N  ON SELECTION BAR 9 OF POPUP 基础资料j       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   26         
*       * Called By:  ON SELECTION BAR 9 OF POPUP 基础资料j       
*       * Prompt:     产品代码录入                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50n
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\产品代码录入.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50O  ON SELECTION BAR 10 OF POPUP 基础资料j      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   27         
*       * Called By:  ON SELECTION BAR 10 OF POPUP 基础资料j      
*       * Prompt:     产品代码查询                                
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50o
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\产品代码查询.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50P  ON SELECTION BAR 2 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   34         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 库存管理k       
*       * Prompt:     货架号设置                                  
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50p
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\仓库号设置.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50Q  ON SELECTION BAR 4 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   37         
*       * Called By:  ON SELECTION BAR 4 OF POPUP 库存管理k       
*       * Prompt:     入库录入                                    
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50q
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
IF c入库打印 = "1"
  DO FORM ..\forms\入库录入打印.scx
ELSE
  DO FORM ..\forms\入库录入.scx
ENDIF


*       *********************************************************
*       *                                                         
*       * _5BP10N50R  ON SELECTION BAR 5 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   38         
*       * Called By:  ON SELECTION BAR 5 OF POPUP 库存管理k       
*       * Prompt:     入库查询                                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50r
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\入库查询.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50S  ON SELECTION BAR 7 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   41         
*       * Called By:  ON SELECTION BAR 7 OF POPUP 库存管理k       
*       * Prompt:     查询当前库存                                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50s
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\当前库存查询.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50T  ON SELECTION BAR 9 OF POPUP 库存管理k       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   44         
*       * Called By:  ON SELECTION BAR 9 OF POPUP 库存管理k       
*       * Prompt:     出库录入                                    
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50t
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
IF c出库打印 = "1"
  DO FORM ..\forms\出库录入打印.scx
ELSE
  DO FORM ..\forms\出库录入.scx
ENDIF


*       *********************************************************
*       *                                                         
*       * _5BP10N50U  ON SELECTION BAR 10 OF POPUP 库存管理k      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   45         
*       * Called By:  ON SELECTION BAR 10 OF POPUP 库存管理k      
*       * Prompt:     出库查询                                    
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50u
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\出库查询.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50V  ON SELECTION BAR 2 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   52         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 财务管理c       
*       * Prompt:     收录录入                                    
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50v
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\收据录入.scx



*       *********************************************************
*       *                                                         
*       * _5BP10N50W  ON SELECTION BAR 3 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   53         
*       * Called By:  ON SELECTION BAR 3 OF POPUP 财务管理c       
*       * Prompt:     收据查询                                    
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50w
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\收据查询.scx



*       *********************************************************
*       *                                                         
*       * _5BP10N50X  ON SELECTION BAR 4 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   54         
*       * Called By:  ON SELECTION BAR 4 OF POPUP 财务管理c       
*       * Prompt:     应收款查询                                  
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50x
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\应收款查询.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N50Y  ON SELECTION BAR 6 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   57         
*       * Called By:  ON SELECTION BAR 6 OF POPUP 财务管理c       
*       * Prompt:     付款单录入                                  
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50y
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\付款录入.scx



*       *********************************************************
*       *                                                         
*       * _5BP10N50Z  ON SELECTION BAR 7 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   58         
*       * Called By:  ON SELECTION BAR 7 OF POPUP 财务管理c       
*       * Prompt:     付款单查询                                  
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n50z
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\付款查询.scx



*       *********************************************************
*       *                                                         
*       * _5BP10N510  ON SELECTION BAR 8 OF POPUP 财务管理c       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   59         
*       * Called By:  ON SELECTION BAR 8 OF POPUP 财务管理c       
*       * Prompt:     应付款查询                                  
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n510
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
DO FORM ..\forms\应付款查询.scx



*       *********************************************************
*       *                                                         
*       * _5BP10N511  ON SELECTION BAR 2 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   66         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 转仓盘点z       
*       * Prompt:     转仓录入                                    
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n511
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\转仓录入.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N512  ON SELECTION BAR 3 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   67         
*       * Called By:  ON SELECTION BAR 3 OF POPUP 转仓盘点z       
*       * Prompt:     转仓查询                                    
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n512
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\转仓查询.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N513  ON SELECTION BAR 5 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   70         
*       * Called By:  ON SELECTION BAR 5 OF POPUP 转仓盘点z       
*       * Prompt:     盘点录入                                    
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n513
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\盘点录入.scx


*       *********************************************************
*       *                                                         
*       * _5BP10N514  ON SELECTION BAR 6 OF POPUP 转仓盘点z       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBWJXC.MPR,            Record:   71         
*       * Called By:  ON SELECTION BAR 6 OF POPUP 转仓盘点z       
*       * Prompt:     盘点查询                                    
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5bp10n514
CLOSE ALL

FOR EACH FF IN _SCREEN.Forms
FF.RELEASE
NEXT

do form ..\forms\Main.scx
do form ..\forms\盘点查询.scx
